*     HOBBESIAN STATE OF NATURE FROM THE PERSPECTIVE OF BIOECONOMICS
L     DOVE.K=DOVE.J+DT*DDOVE.JK
L     HAWK.K=HAWK.J+DT*(-DDOVE.JK-DLAWA.JK)
L     LAWA.K=LAWA.J+DT*DLAWA.JK
R     DDOVE.KL=YIELDD.K-DOVE.K*YIELDS.K
R     DLAWA.KL=YIELDL.K-LAWA.K*YIELDS.K
A     YIELDD.K=(DOVE.K*RDD+HAWK.K*RDH+LAWA.K*RDL)*DOVE.K
A     YIELDH.K=(DOVE.K*RHD+HAWK.K*RHH+LAWA.K*RHL)*HAWK.K
A     YIELDL.K=(DOVE.K*RLD+HAWK.K*RLH+LAWA.K*RLL)*LAWA.K
A     YIELDS.K=YIELDD.K+YIELDH.K+YIELDL.K
N     RHH=(POSS-COHA)/2
N     RHD=POSS
N     RHL=(RHH+POSS)/2
C     RDH=0
N     RDD=POSS/2-CODO
N     RDL=RDD/2
N     RLH=RHH/2
N     RLD=(RDD+POSS)/2
N     RLL=POSS/2
N     DOVE=IDOVE
N     HAWK=IHAWK
N     LAWA=ILAWA
C     POSS=10
C     CODO=3
C     COHA=20
C     IDOVE=0.05
C     IHAWK=0.9
C     ILAWA=0.05
N     TIME=0
C     LENGTH=7
C     DT=0.05
C     PLTPER=0.1
C     PRTPER=0.1
PRINT DOVE,HAWK,LAWA
PLOT  DOVE=D,HAWK=H,LAWA=L(0,1)
RUN   COLL
