

Plot for 'COLL'
         DOVE=D,HAWK=H,LAWA=L(0,1)

         0.000                    0.250                    0.500                    0.750                    1.000 DOVE=D,HAWK=H,LAWA=L
     0.000- - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -H- - - - - 
          .      LD                .                        .                        .            H           . 
          .       L D              .                        .                        .         H              . 
          .        L   D           .                        .                        .     H                  . 
          .         L     D        .                        .                        . H                      . 
          .          L       D     .                        .                      H .                        . 
          .           L         D  .                        .                   H    .                        . 
          .           L           D.                        .                H       .                        . 
          .            L           .D                       .             H          .                        . 
          .             L          . D                      .           H            .                        . 
     1.000- - - - - - - L - - - - - - -D- - - - - - - - - - - - - - - H - - - - - - - - - - - - - - - - - - - - 
          .              L         .   D                    .        H               .                        . 
          .              L         .    D                   .       H                .                        . 
          .               L        .    D                   .      H                 .                        . 
          .                L       .    D                   .     H                  .                        . 
          .                L       .    D                   .    H                   .                        . 
          .                 L      .    D                   .   H                    .                        . 
          .                  L     .    D                   .   H                    .                        . 
          .                   L    .    D                   .  H                     .                        . 
          .                    L   .    D                   .  H                     .                        . 
     2.000- - - - - - - - - - - L - - -D- - - - - - - - - - - H - - - - - - - - - - - - - - - - - - - - - - - - 
          .                      L .   D                    .H                       .                        . 
          .                       L.  D                     H                        .                        . 
          .                        .L D                     H                        .                        . 
          .                        . L                     H.                        .                        . 
          .                        .D  L                  H .                        .                        . 
          .                        D     L               H  .                        .                        . 
          .                       D.       L            H   .                        .                        . 
          .                      D .         L        H     .                        .                        . 
          .                     D  .            L    H      .                        .                        . 
     3.000- - - - - - - - - - -D- - - - - - - - - LH- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          .                   D    .              H   L     .                        .                        . 
          .                  D     .            H        L  .                        .                        . 
          .                D       .         H              .L                       .                        . 
          .              D         .       H                .    L                   .                        . 
          .             D          .    H                   .        L               .                        . 
          .           D            .  H                     .            L           .                        . 
          .         D              H                        .                 L      .                        . 
          .        D            H  .                        .                     L  .                        . 
          .      D           H     .                        .                        . L                      . 
     4.000- - - D - - - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -L- - - - - - - - - - 
          .    D        H          .                        .                        .        L               . 
          .   D       H            .                        .                        .            L           . 
          .  D      H              .                        .                        .               L        . 
          . D     H                .                        .                        .                 L      . 
          . D   H                  .                        .                        .                   L    . 
          . D  H                   .                        .                        .                    L   . 
          .D  H                    .                        .                        .                     L  . 
          .D  H                    .                        .                        .                      L . 
          .D H                     .                        .                        .                       L. 
     5.000-D-H- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -L- 
          .DH                      .                        .                        .                        L 
          .DH                      .                        .                        .                        L 
          .DH                      .                        .                        .                        L 
          .DH                      .                        .                        .                        L 
          .H                       .                        .                        .                        .L
          .H                       .                        .                        .                        .L
          .H                       .                        .                        .                        .L
          .H                       .                        .                        .                        .L
          .H                       .                        .                        .                        .L
     6.000-H- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -L
          .H                       .                        .                        .                        .L
          .H                       .                        .                        .                        .L
          .H                       .                        .                        .                        .L
          .H                       .                        .                        .                        .L
          .H                       .                        .                        .                        .L
          .H                       .                        .                        .                        .L
          .H                       .                        .                        .                        .L
          .H                       .                        .                        .                        .L
          .H                       .                        .                        .                        .L
     7.000-H- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -L
