*     SIMPLE PRISON POPULATION MODEL
L     PP.K=PP.J+DT*(IR.JK-RR.JK)
N     PP=IPP
C     IPP=1000
NOTE        PRISON POPULATION (PEOPLE)
R     IR.KL=NIR+STEP(SH,ST)
NOTE        INCARCERATION RATE (PEOPLE/YEAR)
N     NIR=PP/ATS
NOTE        NORMAL INCARCERATION RATE (PEOPLE/YEAR)
C     SH=40
NOTE        STEP HEIGHT FOR IR
C     ST=2.5
NOTE        STEP TIME FOR IR
R     RR.KL=PP.K/ATS.K
NOTE        RELEASE RATE (PEOPLE/YEAR)
A     ATS.K=ASL*ECTS.K
NOTE        AVERAGE TIME SERVED (YEARS)
C     ASL=5
NOTE        AVERAGE SENTENCE LENGTH (YEARS)
A     ECTS.K=TABLE(TECTS,CR.K,0,2,.2)
NOTE        EFFECT OF CAPACITY ON TIME SERVED (DIMENSIONLESS)
T     TECTS=1/1/1/1/1/.94/.7/.5/.3/.2/.15
NOTE        TABLE FOR EFFECT ON CAPACITY ON TIME SERVED
A     CR.K=PP.K/PC
NOTE        CAPACITY RATIO (DIMENSIONLESS)
C     PC=2000
NOTE        PRISION CAPACITY (PEOPLE)
NOTE
NOTE        CONTROL STATEMENTS
NOTE
SPEC  DT=.5/LENGTH=25/PLTPER=.5/PRTPER=.5
PLOT  PP=P(1000,1400)/IR=I,RR=R(160,240)/CR=C(.5,1.5)/ATS=S(1,5)
RUN   FIG 4.22
EDIT  FIG 4.22
C     PC=700
PLOT  PP=P(1000,1400)/IR=I,RR=R(385,465)/CR=C(.5,1.5)/ATS=S(1,5)
RUN   FIG 4.23

