*     SIMPLE PROJECT MODEL,  6/17/80
NOTE
NOTE        REAL PROGRESS
NOTE
A     APPRG.K=WF.K*GPROD            APPARENT PROGRESS RATE (TASKS/MONTH)
C     GPROD=1                    GROSS PRODUCTIVITY (TASKS/PERSON/MONTH)
R     RPRG.KL=APPRG.K*FSAT              REAL PROGRESS RATE (TASKS/MONTH)
C     FSAT=0.7                     FRACTION SATISFACTORY (DIMENSIONLESS)
L     CRPRG.K=CRPRG.J+DT*RPRG.JK
N     CRPRG=0                           CUMULATIVE REAL PROGRESS (TASKS)
NOTE
NOTE        UNDISCOVERED WORK
NOTE
R     GURW.KL=APPRG.K*(1-FSAT)         GENERATION OF UNDISCOVERED REWORK
X                                                          (TASKS/MONTH)
L     URW.K=URW.J+DT*(GURW.JK-DURW.JK)
N     URW=0                                  UNDISCOVERED REWORK (TASKS)
R     DURW.KL=URW.K/TDRW.K              DETECTION OF UNDISCOVERED REWORK
X                                                          (TASKS/MONTH)
A     TDRW.K=TABLE(TTDRW,FPCOMP.K,0,1,0.2)         TIME TO DETECT REWORK
X                                                               (MONTHS)
T     TTDRW=12/12/12/10/5/0.5            TABLE FOR TIME TO DETECT REWORK
NOTE
NOTE        PERCEIVED PROGRESS
NOTE
A     CPPRG.K=CRPRG.K+URW.K        CUMULATIVE PERCEIVED PROGRESS (TASKS)
A     FPCOMP.K=CPPRG.K/IPD  FRACTION PERCEIVED COMPLETED (DIMENSIONLESS)
C     IPD=1200                        INITIAL PROJECT DEFINITION (TASKS)
NOTE
NOTE        EFFORT PERCEIVED REMAINING
NOTE
A     EPREM.K=(IPD-CPPRG.K)/PPROD.K           EFFORT PERCEIVED REMAINING
X                                                         (PERSON*MONTH)
A     PPROD.K=SMOOTH(IPROD.K,TPPROD)              PERCEIVED PRODUCTIVITY
X                                                   (TASKS/PERSON/MONTH)
C     TPPROD=6                     TIME TO PERCEIVE PRODUCTIVITY (MONTH)
A     IPROD.K=WTRP.K*RPROD.K+(1-WTRP.K)*GPROD     INDICATED PRODUCTIVITY
X                                                   (TASKS/PERSON/MONTH)
A     RPROD.K=GPROD*FSAT          REAL PRODUCTIVITY (TASKS/PERSON/MONTH)
A     WTRP.K=TABLE(TWTRP,FPCOMP.K,0,1,0.2)             WEIGHT GIVEN REAL
X                                                           PRODUCTIVITY
T     TWTRP=0/.1/.25/.5/.9/1                              TABLE FOR WTRP
NOTE
NOTE        HIRING
NOTE
L     WF.K=WF.J+DT*HR.JK                             WORKFORCE (PERSONS)
N     WF=WFN
C     WFN=2                        INITIAL VALUE FOR WORKFORCE (PERSONS)
R     HR.KL=(WFS.K-WF.K)/WFAT             NET HIRING RATE (PERSON/MONTH)
C     WFAT=3                           WORKFORCE ADJUSTMENT TIME (MONTH)
A     WFS.K=WCWF.K*IWF.K+(1-WCWF.K)*WF.K      WORKFORCE SOUGHT (PERSONS)
A     IWF.K=EPREM.K/TREM.K                 INDICATED WORKFORCE (PERSONS)
A     WCWF.K=TABHL(TWCWF,TREM.K,0,21,3)  WILLINGNESS TO CHANGE WORKFORCE
X                                                        (DIMENSIONLESS)
T     TWCWF=0/0/0/.1/.3/.7/.9/1                           TABLE FOR WCWF
NOTE
NOTE        SCHEDULING
NOTE
A     TREM.K=SCD.K-TIME.K                        TIME REMAINING (MONTHS)
L     SCD.K=SCD.J+DT*NAS.JK            SCHEDULED COMPLETION DATE (MONTH)
N     SCD=SCDN
C     SCDN=40                                       INITIAL VALUE OF SCD
R     NAS.KL=(ICD.K-SCD.K)/SAT  NET ADDITIONS TO SCHEDULE (MONTHS/MONTH)
C     SAT=6                            SCHEDULE ADJUSTMENT TIME (MONTHS)
A     ICD.K=TIME.K+TPREQ.K             INDICATED COMPLETION DATE (MONTH)
A     TPREQ.K=EPREM.K/WFS.K             TIME PERCEIVED REQUIRED (MONTHS)
NOTE
NOTE        CONTROL STATEMENTS
NOTE
SPEC  DT=.25/MAXLEN=100/PLTPER=1/PRTPER=1
A     LENGTH.K=CLIP(MAXLEN,0,1,FCOMP.K)
A     FCOMP.K=CRPRG.K/IPD
PRINT WF,SCD,CPPRG,CRPRG,URW,PPROD
PLOT  WF=W(0,80)/SCD=S(30,70)/CPPRG=P,CRPRG=R,URW=U(0,1200)
X        /PPROD=+(.6,1)
RUN   BASE
