<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<name>shapes - constant</name>
	<icon>constant.png</icon>
	<connections>
		<point x="0" y="0"/>
	</connections>
	<aspectratio type="fixed"/>
	<textbox x1="-1" y1="-0.2" x2="1" y2="-1" />
	<svg:svg>
		<svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #ffffff" x1="-1" y1="-1" x2="1" y2="-1"/>
		<svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x1="-1" y1="0" x2="1" y2="0"/>
		<svg:circle style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" cx="0" cy="0" r="0.1" />
	</svg:svg>
</shape>
