<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<name>shapes - level</name>
	<icon>level.png</icon>
	<connections>
		<point x="0" y="-3"/>
		<point x="0" y="3"/>
		<point x="5" y="0"/>
		<point x="-5" y="0"/>
	</connections>
	<aspectratio type="fixed"/>
	<textbox x1="-4" y1="2" x2="4" y2="-2" />
	<svg:svg>
		<svg:rect style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #000000" x="-5" y="-3" width="10" height="6" rx="0" ry="0"/>
	</svg:svg>
</shape>
