<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<name>shapes - source-sink</name>
	<icon>source-sink.png</icon>
	<connections>
		<point x="-1.5" y="0.1"/>
		<point x="-0.4" y="-1"/>
		<point x="1.5" y="-0.3"/>
		<point x="1.3" y="0.8"/>
		<point x="-0.4" y="1.1"/>
	</connections>
	<aspectratio type="fixed"/>
	<textbox x1="-1" y1="-0.3" x2="1" y2="0.3"/>
	<svg:svg>
		<svg:path d="M -0.879062 -0.392303 C -1.10695,-0.392303 -1.58551,-0.240379 -1.48676,0.0634691 C -1.48676,0.443279 -1.10695,0.519242 -1.03099,0.443279 C -0.879062,0.291355 -1.18291,0.899052 -0.575214,1.05098 C 0.108445,1.2029 0.488255,0.899052 0.336331,0.747128 C 0.260369,0.595204 0.944028,1.2029 1.24788,0.82309 C 1.55172,0.519242 0.944028,0.215393 1.09595,0.276163 C 1.24788,0.291355 1.62769,0.215393 1.47576,-0.316341 C 1.3998,-0.924038 0.108445,-0.468265 0.260369,-0.544228 C 0.412293,-0.62019 0.0324827,-1 -0.347328,-1 C -0.8031,-0.924038 -0.8031,-0.772114 -0.879062,-0.392303 z" style="fill: default"/>
	</svg:svg>
</shape>
