Plot for 'PRIMERA'
         STB=S/CP=C/CPD=P/FIN=F/NVP=N/CIR=*

       -20.K                      0.                      20.K                     40.K                     60.K STB=S
         0.                      50.K                    100.K                    150.K                    200.K CP=C
         0.                     100.K                    200.K                    300.K                    400.K CPD=P
      -100.K                    -50.K                      0.                      50.K                    100.K FIN=F
         0.                       2.                       4.                       6.                       8.  NVP=N
         0.                      50.K                    100.K                    150.K                    200.K CIR=*
     0.000- - - - - * - N - - - - P - - - - - - - -C- - - - -S- F - - - - - - - - - - - - - - - - - - - - - - - 
          .         *   N         P.               C        .  S F                   .                        . 
          .         *   N         P.               C        .    F                   .                        . 
          .         *   N        P .               C        .     F                  .                        . 
          .         *   N        P .               C        .      FS                .                        . 
          .         *   N        P .              C         .       F S              .                        . 
          .         *   N        P .             C          .       F  S             .                        . 
          .         *   N        P .             C          .        F  S            .                        . 
          .         *   N        P .            C           .         F  S           .                        . 
          .         *   N        P .           C            .          F  S          .                        . 
     1.000- - - - - * - N - - - -P- - - - - - C - - - - - - - - - - - -F- -S- - - - - - - - - - - - - - - - - - 
          .         *   N        P .         C              .           F  S         .                        . 
          .         *   N       P  .        C               .            F S         .                        . 
          .         *   N       P  .       C                .             F          .                        . 
          .         *   N       P  .      C                 .            SF          .                        . 
          .         *   N       P  .     C                  .           S  F         .                        . 
          .         *   N       P  .    C                   .          S    F        .                        . 
          .         *   N       P  .   C                    .        S      F        .                        . 
          .         *   N       P  .  C                     .       S        F       .                        . 
          .         *   N       P  . C                      .     S           F      .                        . 
     2.000- - - - - * - N - - - P - -C- - - - - - - - - - - - -S- - - - - - - -F- - - - - - - - - - - - - - - - 
          .         *   N      P   . C                      .S                 F     .                        . 
          .         *   N      P   . C                     S.                   F    .                        . 
          .         *   N      P   . C                   S  .                    F   .                        . 
          .         *   N      P   . C                S     .                     F  .                        . 
          .         *   N      P   . C              S       .                     F  .                        . 
          .         *   N      P   .  C           S         .                      F .                        . 
          .         *   N      P   .   C        S           .                       F.                        . 
          .         *   N      P   .    C      S            .                        F                        . 
          .         *   N      P   .     C   S              .                        F                        . 
     3.000- - - - - * - N - - -P- - - - - C S - - - - - - - - - - - - - - - - - - - -F- - - - - - - - - - - - - 
          .         *    N    P    .      C S               .                        F                        . 
          .         *    N    P    .       C S              .                        F                        . 
          .         *     N   P    .       C S              .                       F.                        . 
          .         *      N  P    .        C  S            .                      F .                        . 
          .         *       N P    .       C     S          .                     F  .                        . 
          .         *        NP    .       C       S        .                    F   .                        . 
          .         *         N    .       C         S      .                   F    .                        . 
          .         *         NP   .      C             S   .                  F     .                        . 
          .         *          N   .      C                S.                  F     .                        . 
     4.000- - - - - * - - - - -N- - - - -C- - - - - - - - - -S- - - - - - - - F - - - - - - - - - - - - - - - - 
          .         *           N  .     C                  .   S             F      .                        . 
          .         *           N  .    C                   .      S          F      .                        . 
          .         *           N  .    C                   .        S        F      .                        . 
          .         *            N .   C                    .           S      F     .                        . 
          .         *            N .  C                     .             S    F     .                        . 
          .         *            NP. C                      .               S  F     .                        . 
          .         *            NP.C                       .                 S F    .                        . 
          .         *            N P                        .                   SF   .                        . 
          .         *            NCP                        .                    SF  .                        . 
     5.000- - - - - * - - - - - CN-P- - - - - - - - - - - - - - - - - - - - - - -SF - - - - - - - - - - - - - - 
          .         *         C  N P                        .                     SF .                        . 
          .         *        C   N .P                       .                     S F.                        . 
          .         *      C     N .P                       .                    S   F                        . 
          .         *     C      N .P                       .                   S    F                        . 
          .         *   C        N .P                       .                 S      .F                       . 
          .         *  C         N .P                       .               S        . F                      . 
          .         *C           N .P                       .             S          . F                      . 
          .         *            N .P                       .          S             .  F                     . 
          .        C*            N .P                       .       S                .   F                    . 
     6.000- - - - -C* - - - - - -N- P - - - - - - - - - - - - - -S- - - - - - - - - - - - F - - - - - - - - - - 
          .       C *            N .P                       . S                      .    F                   . 
          .       C *            N .P                     S .                        .     F                  . 
          .       C *            N .P                 S     .                        .      F                 . 
          .       C *            N .P              S        .                        .       F                . 
          .        C*            N .P           S           .                        .       F                . 
          .         *            N .P        S              .                        .        F               . 
          .         *C           N P      S                 .                        .         F              . 
          .         * C          N P   S                    .                        .          F             . 
          .         *   C        N P S                      .                        .          F             . 
     7.000- - - - - * - -C- - - - NPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - -F- - - - - - - - 
          .         *      C       PN                       .                        .        F               . 
          .         *       C      P  N                     .                        .      F                 . 
          .         *       C      PS   N                   .                        .   F                    . 
          .         *        C     P S    N                 .                        .F                       . 
          .         *        C     P  S     N               .                     F  .                        . 
          .         *        C     P    S     N             .                 F      .                        . 
          .         *        C     .P     S      N          .            F           .                        . 
          .         *        C     .P      S       N        .         F              .                        . 
          .          *       C     . P       S      N       .     F                  .                        . 
     8.000- - - - - - * - - -C- - - - P - - - -S- - - N - - - - F - - - - - - - - - - - - - - - - - - - - - - - 
          .            *     C     .   P        S       N   .F                       .                        . 
          .              *  C      .     P       S       N F.                        .                        . 
          .               * C      .      P      S        FN.                        .                        . 
          .                *C      .        P     S      F  N                        .                        . 
          .                 C*     .         P    S     F   .N                       .                        . 
          .                 C *    .           P S     F    . N                      .                        . 
          .                 C  *   .             P     F    .  N                     .                        . 
          .                 C    * .            S  P   F    .   N                    .                        . 
          .                 C      *           S    P F     .     N                  .                        . 
     9.000- - - - - - - - - C - - - * - - - - S - - - F - - - - - -N- - - - - - - - - - - - - - - - - - - - - - 
          .                  C     .  *     S        F  P   .       N                .                        . 
          .                  C     .    * S         F     P .         N              .                        . 
          .                  C     .    S *       F        P.          N             .                        . 
          .                  C     .  S      *  F           .P           N           .                        . 
          .                  C     S          F *           .  P           N         .                        . 
          .                   C S  .      F         *       .    P            N      .                        . 
          .                 S C    .  F                 *   .      P            N    .                        . 
          .             S     C F  .                        . *      P             N .                        . 
          .        S     F    C    .                        .       *   P            . N                      . 
    10.000- - S F - - - - - - C - - - - - - - - - - - - - - - - - - - - - P*- - - - - - - -N- - - - - - - - - - 
