

Plot for 'ORIG'
         P=P(0,8E9)/POLR=2(0,40)/CI=C(0,20E9)/QL=Q(0,2)/NR=N(0,1000E9)

         0.                       2.G                      4.G                      6.G                      8.G P=P
         0.                      10.                      20.                      30.                      40.  POLR=2
         0.                       5.G                     10.G                     15.G                     20.G CI=C
         0.                       0.                       1.                       2.                       2.  QL=Q
         0.                     250.G                    500.G                    750.G                   1000.G NR=N
  1900.000-2-C- - - - - - - - - P - - - - Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - -N- - - - - 
          .2 C                 P   .          Q             .                        .               N        . 
          .2  C                 P  .              Q         .                        .               N        . 
          .2  C                 P  .                 Q      .                        .              N         . 
          .2   C                 P .                   Q    .                        .              N         . 
          .2   C                  P.                     Q  .                        .              N         . 
          .2    C                  .P                      Q.                        .             N          . 
          . 2    C                 . P                      .Q                       .             N          . 
          . 2     C                .   P                    . Q                      .            N           . 
          . 2      C               .    P                   .  Q                     .            N           . 
  1940.000- 2 - - - C - - - - - - - - - - P - - - - - - - - - - Q - - - - - - - - - - - - - - - -N- - - - - - - 
          . 2        C             .        P               .   Q                    .          N             . 
          . 2         C            .          P             .   Q                    .         N              . 
          . 2          C           .            P           .   Q                    .        N               . 
          . 2            C         .              P         .  Q                     .       N                . 
          . 2             C        .                P       . Q                      .      N                 . 
          .  2              C      .                  P     .Q                       .     N                  . 
          .  2               C     .                    P   Q                        .   N                    . 
          .  2                 C   .                      P Q                        .  N                     . 
          .   2                  C .                       QP                        .N                       . 
  1980.000- - 2 - - - - - - - - - -C- - - - - - - - - - - Q - -P- - - - - - - - - - -N- - - - - - - - - - - - - 
          .   2                    .C                    Q  .    P                 N .                        . 
          .    2                   .  C                 Q   .      P             N   .                        . 
          .    2                   .    C              Q    .        P         N     .                        . 
          .     2                  .      C           Q     .          P     N       .                        . 
          .      2                 .        C       Q       .            P N         .                        . 
          .       2                .          C   Q         .            NP          .                        . 
          .       2                .            CQ          .          N    P        .                        . 
          .        2               .           Q C          .        N      P        .                        . 
          .         2              .          Q   C         .      N         P       .                        . 
  2020.000- - - - - -2- - - - - - - - - - - - Q - -C- - - - - - -N- - - - - -P- - - - - - - - - - - - - - - - - 
          .           2            .         Q      C       .  N             P       .                        . 
          .            2           .        Q        C      .N               P       .                        . 
          .            2           .        Q         C    N.               P        .                        . 
          .             2          .        Q         C  N  .              P         .                        . 
          .              2         .        Q         C N   .             P          .                        . 
          .              2         .        Q         N     .            P           .                        . 
          .              2         .       Q        N C     .           P            .                        . 
          .              2         .       Q       N C      .          P             .                        . 
          .              2         .       Q     N   C      .         P              .                        . 
  2060.000- - - - - - - -2- - - - - - - - -Q- - N - C - - - - - - - P - - - - - - - - - - - - - - - - - - - - - 
          .             2          .       Q   N   C        .      P                 .                        . 
          .             2          .      Q   N   C         .     P                  .                        . 
          .            2           .      Q  N   C          .    P                   .                        . 
          .           2            .      Q N   C           .   P                    .                        . 
          .          2             .     Q N   C            .  P                     .                        . 
          .         2              .    Q N   C             . P                      .                        . 
          .         2              .    QN   C              .P                       .                        . 
          .        2               .   QN   C               P                        .                        . 
          .       2                .   N  C               P .                        .                        . 
  2100.000- - - -2- - - - - - - - - - QN-C- - - - - - - -P- - - - - - - - - - - - - - - - - - - - - - - - - - - 


Plot for 'ORIG'
         FR=F,MSL=M,QLC=4,QLP=5(0,2)/CIAF=A(.2,.6)

         0.                       0.                       1.                       2.                       2.  FR=F,MSL=M,QLC=4,QLP=5
         0.                       0.                       0.                       0.                       1.  CIAF=A
  1900.000-A- - - - - - -M- - - - - - - - - - - - - - - - - - -5- - - - - - - -4- - - - - - - - - - - - - - - - 
          . A               M      .                        .  5 F             4     .                        . 
          .  A                M    .                        .  5  F            4     .                        . 
          .  A                   M .                        .  5   F          4      .                        . 
          .  A                     M                        .  5    F       4        .                        . 
          .   A                    .  M                     .  5    F      4         .                        . 
          .   A                    .    M                   .  5    F     4          .                        . 
          .   A                    .      M                 .  5   F      4          .                        . 
          .    A                   .        M               .  5   F    4            .                        . 
          .     A                  .          M             .  5   F   4             .                        . 
  1940.000- - - -A- - - - - - - - - - - - - - - M - - - - - - -5- F - 4 - - - - - - - - - - - - - - - - - - - - 
          .       A                .              M         .  5 F   4               .                        . 
          .         A              .                M       .  5 F  4                .                        . 
          .          A             .                  M     .  5F 4                  .                        . 
          .            A           .                   M    .  5 4                   .                        . 
          .              A         .                     M  . 5 4                    .                        . 
          .                A       .                      M .F5                      .                        . 
          .                   A    .                        M45                      .                        . 
          .                     A  .                        4M5                      .                        . 
          .                      A .                      4 .M5                      .                        . 
  1980.000- - - - - - - - - - - - -A- - - - - - - - - - -4- F 5 - - - - - - - - - - - - - - - - - - - - - - - - 
          .                        .A                   4   F 5M                     .                        . 
          .                        . A                 4    F 5 M                    .                        . 
          .                        .   A             4      F5  M                    .                        . 
          .                        .    A           4       F5  M                    .                        . 
          .                        .    A          4        F5 M                     .                        . 
          .                        .     A         4        5 M                      .                        . 
          .                        .     A        4         5 M                      .                        . 
          .                        .     A       4          5M                       .                        . 
          .                        .     A       4          5                        .                        . 
  2020.000- - - - - - - - - - - - - - - -A- - - -4- - - - -5F - - - - - - - - - - - - - - - - - - - - - - - - - 
          .                        .    A        4        M5F                        .                        . 
          .                        .   A         4       M 5.F                       .                        . 
          .                        .  A           4    M  5 .F                       .                        . 
          .                        . A            4   M   5 .F                       .                        . 
          .                        .A              4 M    5 . F                      .                        . 
          .                       A.               4M     5 . F                      .                        . 
          .                      A .              M 4     5 .  F                     .                        . 
          .                     A  .             M   4    5 .  F                     .                        . 
          .                   A    .            M    4    5 .  F                     .                        . 
  2060.000- - - - - - - - - -A- - - - - - - - M - - - 4 - 5 - - F - - - - - - - - - - - - - - - - - - - - - - - 
          .                 A      .         M         4  5 .   F                    .                        . 
          .               A        .       M           4  5 .   F                    .                        . 
          .              A         .     M              4  5.    F                   .                        . 
          .             A          .    M               4  5.    F                   .                        . 
          .            A           .  M                  4 5.    F                   .                        . 
          .           A            . M                    45.    F                   .                        . 
          .          A             M                      4 5    F                   .                        . 
          .         A             M.                       45    F                   .                        . 
          .         A            M .                       45    F                   .                        . 
  2100.000- - - - -A- - - - - - M - - - - - - - - - - - - - 45- -F- - - - - - - - - - - - - - - - - - - - - - - 
